<?xml version="1.0"?>
<fop version="1.0">

    <accessibility>true</accessibility>
    <renderers>
        <renderer mime="application/pdf">
            <pdf-a-mode>PDF/A-1b</pdf-a-mode>
            <version>1.4</version>
            <fonts>
                <font kerning="yes" embed-url="pdf/fonts/OpenSans-Regular.ttf">
                    <font-triplet name="OpenSans" style="normal" weight="normal"/>
                </font>
                <font kerning="yes" embed-url="pdf/fonts/OpenSans-Bold.ttf">
                    <font-triplet name="OpenSans-Bold" style="normal" weight="bold"/>
                </font>
            </fonts>
        </renderer>

    </renderers>

</fop>