# microservice specific routes

->          /sca-wrapper                                  sca.Routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /                                            controllers.StoreMyNinoController.onPageLoad
GET         /print-letter                                controllers.NinoLetterController.onPageLoad
GET         /print-letter/save-letter-as-pdf             controllers.NinoLetterController.saveNationalInsuranceNumberAsPdf

GET         /account/signin                              controllers.PublicController.sessionTimeout
GET         /account/signout                             controllers.auth.AuthController.signout(continueUrl: Option[RedirectUrl], origin: Option[Origin])

GET         /timeout                                     controllers.SessionManagementController.timeOut
GET         /keep-alive                                  controllers.SessionManagementController.keepAlive

GET         /do-uplift                                   controllers.ApplicationController.uplift(redirectUrl: Option[SafeRedirectUrl])
GET         /full                                        controllers.ApplicationController.uplift(redirectUrl: Option[SafeRedirectUrl])
GET         /identity-check-complete                     controllers.ApplicationController.showUpliftJourneyOutcome(continueUrl: Option[SafeRedirectUrl])
GET         /identity-check-failed                       controllers.ApplicationController.showUpliftJourneyOutcome(continueUrl: Option[SafeRedirectUrl])

GET         /apple-wallet                               controllers.AppleWalletController.onPageLoad()
GET         /get-pass-card                              controllers.AppleWalletController.getPassCard(passId: String)
GET         /get-qr-code                                controllers.AppleWalletController.getQrCode(passId: String)

#GET         /google-wallet                             controllers.GoogleWalletController.onPageLoad()
#GET         /get-google-pass                           controllers.GoogleWalletController.getGooglePass(passId: String)
#GET         /get-google-qr-code                        controllers.GoogleWalletController.getGooglePassQrCode(passId: String)

