# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /                                            controllers.StoreMyNinoController.onPageLoad
GET         /get-pass-card                               controllers.StoreMyNinoController.getPassCard(passId: String)
GET         /get-qr-code                                 controllers.StoreMyNinoController.getQrCode(passId: String)
GET         /print-letter                                controllers.NinoLetterController.onPageLoad(pdId:String)
GET         /print-letter/save-letter-as-pdf             controllers.NinoLetterController.saveNationalInsuranceNumberAsPdf(pdId:String)

GET         /assets/*file                                controllers.AssetsController.versioned(path="/public", file: Asset)

GET        /signin                                      controllers.PublicController.sessionTimeout
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

#GET         /your-address                                controllers.PublicController.redirectToYourProfile
GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /timeout                                     controllers.SessionManagementController.timeOut
GET         /keep-alive                                  controllers.SessionManagementController.keepAlive

