# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /enter-your-nino                             controllers.EnterYourNinoController.onPageLoad(mode: Mode = NormalMode)
POST        /enter-your-nino                             controllers.EnterYourNinoController.onSubmit(mode: Mode = NormalMode)
GET         /change-enter-your-nino                      controllers.EnterYourNinoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-enter-your-nino                      controllers.EnterYourNinoController.onSubmit(mode: Mode = CheckMode)

GET         /store-my-nino                               controllers.StoreMyNinoController.onPageLoad()
