# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /store-my-nino                               controllers.StoreMyNinoController.onPageLoad()
GET         /get-pass-card                               controllers.StoreMyNinoController.getPassCard(passId: String)
GET         /get-qr-code                                 controllers.StoreMyNinoController.getQrCode(passId: String)
GET         /nino-letter                                 controllers.NinoLetterController.onPageLoad(pdId:String)
GET         /nino-letter/save-letter-as-pdf              controllers.NinoLetterController.saveNationalInsuranceNumberAsPdf(pdId:String)

GET         /find-my-nino-add-to-wallet-frontend/assets/*file                   controllers.AssetsController.versioned(path="/public", file: Asset)


