# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes
->          /pta-frontend                                ptafrontend.Routes
GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /                                            controllers.StoreMyNinoController.onPageLoad
GET         /get-pass-card                               controllers.StoreMyNinoController.getPassCard(passId: String)
GET         /get-qr-code                                 controllers.StoreMyNinoController.getQrCode(passId: String)
GET         /print-letter                                controllers.NinoLetterController.onPageLoad
GET         /print-letter/save-letter-as-pdf             controllers.NinoLetterController.saveNationalInsuranceNumberAsPdf

GET         /assets/*file                                controllers.AssetsController.versioned(path="/public", file: Asset)

GET         /account/signin                              controllers.PublicController.sessionTimeout
GET         /account/signout                             controllers.auth.AuthController.signout(continueUrl: Option[RedirectUrl], origin: Option[Origin])

GET         /timeout                                     controllers.SessionManagementController.timeOut
GET         /keep-alive                                  controllers.SessionManagementController.keepAlive

GET         /do-uplift                                   controllers.ApplicationController.uplift(redirectUrl: Option[SafeRedirectUrl])
GET         /full                                        controllers.ApplicationController.uplift(redirectUrl: Option[SafeRedirectUrl])
GET         /identity-check-complete                     controllers.ApplicationController.showUpliftJourneyOutcome(continueUrl: Option[SafeRedirectUrl])
GET         /identity-check-failed                       controllers.ApplicationController.showUpliftJourneyOutcome(continueUrl: Option[SafeRedirectUrl])
