label.your_personal_tax_account=Cyfrif treth personol




label.print_your_national_insurance_summary=Argraffu’ch crynodeb Yswiriant Gwladol

label.your_national_insurance_letter=Eich llythyr Yswiriant Gwladol

label.print=Argraffu’r llythyr hwn
label.save_as_a_PDF=ACadw fel PDF

label.hm_revenue_customs=Cyllid a Thollau EM
label.hm_revenue_customs_ni_print.revenue=Cyllid &amp;
label.hm_revenue_customs_ni_print.customs=Thollau EM
label.hm_revenue_customs_ni_print.revenue.pdf=Cyllid &
label.hm_revenue_customs_ni_print.customs.pdf=Thollau EM

label.nic_eo_hmrc_address.line1=Cyllid a Thollau EM
label.nic_eo_hmrc_address.line1.pdf=Cyllid a Thollau EM
label.nic_eo_hmrc_address.line2=Tŷ Thedford
label.nic_eo_hmrc_address.line3=Porthmadog
label.phone_text=Ffôn
label.contact_number=0300 200 1900
label.www_gov_uk_hmrc=www.gov.uk/cymraeg

label.your_national_insurance_number_is=Eich rhif Yswiriant Gwladol yw

label.keep_this_number_in_a_safe_place_do_not_destroy_this_letter=Cadwch y rhif hwn mewn man diogel. Peidiwch â dinistrio’r llythyr hwn.

label.about_your_national_insurance_number=Ynglŷn â’ch rhif Yswiriant Gwladol
label.your_national_insurance_number_is_unique_to_you_and_will_never_change_=Mae’ch rhif Yswiriant Gwladol yn unigryw i chi, ac ni fydd byth yn newid. I rwystro twyll hunaniaeth, peidiwch â’i rannu gyda neb nad oes ei angen arno.
label.you_will_need_it_if_you=Bydd ei angen arnoch os byddwch yn gwneud y canlynol:
label.start_work_including_part_time_and_weekend_jobs=dechrau gweithio (gan gynnwys swyddi rhan amser a swyddi ar y penwythnos)
label.apply_for_a_driving_licence=gwneud cais am drwydded yrru
label.apply_for_a_student_loan=gwneud cais am fenthyciad myfyriwr
label.claim_state_benefits=hawlio budd-daliadau’r wladwriaeth
label.register_to_vote=cofrestru i bleidleisio
label.it_is_not_proof_of=Nid yw’n dystiolaeth o’r canlynol:
label.your_identity=pwy ydych
label.your_right_to_work_in_the_uk=eich hawl i weithio yn y DU

label.child.trust.fund=Cronfa Ymddiriedolaeth Plant
label.child.trust.fund.details=Pan fyddwch yn cyrraedd 16 oed, cymerwch reolaeth o’ch Cronfa Ymddiriedolaeth Plant. Gofynnwch i’ch rhieni neu’ch gofalwr - am ragor o wybodaeth, ewch i
label.child.trust.fund.details.link=www.gov.uk/child-trust-funds

label.welsh_language=Gwasanaeth Cymraeg
label.to_continue_to_receive_a_welsh_language_service_=Er mwyn parhau i dderbyn gwasanaeth Cymraeg:
label.email.for.welsh.language=e-bostiwch gwasanaeth.cymraeg@hmrc.gov.uk
label.phone.number.for.welsh.language=ffoniwch 0300 200 1900

label.now_you_have_got_your=Nawr bod eich rhif
label.national_insurance_number=Rhif Yswiriant Gwladol gennych
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.text.part1=Gallwch lawrlwytho a defnyddio Ap CThEM, neu fynd ar-lein yn
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.link=www.gov.uk/personal-tax-account
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.text.part2=er mwyn gwneud y canlynol:
label.create_and_access_your_personal_tax_account=creu a chyrchu’ch Cyfrif Treth Personol
label.save_and_print_another_copy_of_this_letter=cadw ac argraffu copi arall o’r llythyr hwn
label.tell_us_about_a_change_to_your_address=rhoi gwybod i CThEM am newid cyfeiriad
label.view_your_tax_code=gwirio’ch amcangyfrif o Dreth Incwm a’ch cod treth
label.view_more_information_about_national_insurance_at=Gallwch weld rhagor o wybodaeth am Yswiriant Gwladol yn:
label.www_gov_uk_national_insurance=www.gov.uk/yswiriant-gwladol
label.or_our_youtube_channel_at=neu ar ein sianel YouTube yn:
label.www_youtube_com_hmrcgovuk=www.youtube.com/HMRCgovuk

label.information_is_available_in_large_print_audio_tape_and_braille_formats=Mae gwybodaeth ar gael ar sain, mewn print bras a Braille.
label.text_relay_service_prefix_number_18001=I gael gwasanaeth Text Relay, gwasgwch 18001 yn gyntaf.

label.hmrc_date=CThEM {0}
label.page=Tudalen


label.timeout.dialog.keepAlive.button=Parhau i fod wedi’ch mewngofnodi
label.timeout.dialog.signout.button=Allgofnodi nawr

label.you_cannot_access_your_account=Ni allwn gael at eich manylion
label.we_need_to_speak_to_you_about_an_mci_error_=Mae hyn oherwydd problem MCI. Mae’n golygu bod angen i ni wirio rhai manylion gyda chi, cyn i chi allu mewngofnodi eto.
label.how_to_contact_us=Gallwch ein ffonio er mwyn
label.resolve.mci.issue=datrys y broblem MCI gydag ymgynghorydd.