service.name = Personal tax account

site.back = Back
site.change = Change
site.no = No
site.yes = Yes
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.continue = Try again

error.prefix = Error:
error.summary.title = There is a problem

unauthorised.title = You cannot access this service with this account
unauthorised.heading = You cannot access this service with this account

label.noRetry.unavailable = Sorry, the service is unavailable
label.noRetry.prefix = To get help with this service, you need to
label.noRetry.link = contact HMRC


journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service

storeMyNino.title = Save your National Insurance number
storeMyNino.heading = Save your National Insurance number
storeMyNino.saveYourNino.yourNinoIs = Your National Insurance number is
storeMyNino.saveYourNino.p1 = You may be asked for your National Insurance number when you start paid work, apply for a student loan or claim state benefits.
storeMyNino.saveYourNino.p2 = So that you have your number when you need it, these are your options.
storeMyNino.ninoLetter.heading = View and get a copy of your National Insurance number letter
storeMyNino.ninoLetter.viewOrPrint = View or print
storeMyNino.ninoLetter.saveAsPDF = Save as a PDF
storeMyNino.saveToWallet.heading = Save your number to your phone’s wallet
storeMyNino.saveToWallet.googleWallet = Google Wallet
storeMyNino.saveToWallet.appleWallet = Apple Wallet
storeMyNino.saveYourNino.p3 = View your National Insurance record and State Pension summary

label.save_your_national_insurance_number=Save your National Insurance number

label.your_national_insurance_number_letter=Your National Insurance number letter
label.your_national_insurance_number=Your National Insurance number

label.print=Print this letter
label.save_as_a_PDF=Save as a PDF

label.your_national_insurance_number_letter_preview = Your National Insurance number letter preview

label.hm_revenue_and_customs=HM Revenue and Customs
label.hm_revenue_customs_ni_print.revenue=HM Revenue
label.hm_revenue_customs_ni_print.customs=&amp; Customs
label.hm_revenue_customs_ni_print.revenue.pdf=HM Revenue
label.hm_revenue_customs_ni_print.customs.pdf=& Customs

label.nic_eo_hmrc_address.line1=NIC&amp;EO
label.nic_eo_hmrc_address.line1.pdf=NIC&EO
label.nic_eo_hmrc_address.line2=HMRC
label.nic_eo_hmrc_address.postcode=BX9 1AN
label.phone_text=Phone
label.contact_number=0300 200 3500
label.www_gov_uk_hmrc=www.gov.uk/hmrc
label.www_gov_uk_hmrc.alt=HM Revenue and Customs

label.your_national_insurance_number_is=Your National Insurance number is
label.letter.to.phone=To save your National Insurance number to your phone go to GOV.UK and search ‘HMRC app’.
label.letter.important.paragraph=Your National Insurance (NI) number is important, unique to you and will never change. You should keep this letter and your NI number safe to help prevent fraud. Your NI number isn’t proof of your identity or your right to work in the UK.
label.letter.need.if=You’ll need your NI number if you:
label.letter.need.work=start paid work
label.letter.need.apply=apply for a driving licence, student loan or state benefit
label.letter.need.register=register to vote.
label.letter.more.details=For more details, please go to GOV.UK and search ‘national insurance’.
label.letter.use.app.heading=Use the HMRC app to save your NI number to your phone
label.letter.use.app.p1=To get our free app go to GOV.UK and search ‘HMRC app’ or download it from your app store.
label.letter.use.app.p2=You’ll need to register for an account in the app, using photo ID (such as a passport). Then:
label.letter.use.app.l1=Open the app and select ‘View your National Insurance number’.
label.letter.use.app.l2=Choose to add this number to your phone’s digital wallet or save it as a PDF.
label.letter.child.trust.heading=Find your Child Trust Fund
label.letter.child.trust.p=If you were born between 1 September 2002 and 2 January 2011, you may have money in a savings account. For more information, please go to GOV.UK and search ‘child trust fund’.
label.letter.welsh.heading=If you’d like a Welsh language version of this letter
label.letter.welsh.p=Please email gwasanaeth.cymraeg@hmrc.gov.uk or call us on 0300 200 1900.
label.letter.protect.heading=Protect yourself and your information
label.letter.protect.p=HMRC prioritises the security of customer information. To verify genuine contact from HMRC, go to GOV.UK and search ‘Check if a letter you’ve received from HMRC is genuine’. Report suspicious QR codes to phishing@hmrc.gov.uk with details such as where you saw it and the page it led to

label.keep_this_number_in_a_safe_place_do_not_destroy_this_letter=Keep this number in a safe place. Do not destroy this letter.

label.about_your_national_insurance_number=About your National Insurance number
label.your_national_insurance_number_is_unique_to_you_and_will_never_change_=Your National Insurance number is unique to you and will never change. To prevent identity fraud, do not share it with anyone who does not need it.
label.you_will_need_it_if_you=You will need it if you:
label.start_work_including_part_time_and_weekend_jobs=start work (including part time and weekend jobs)
label.apply_for_a_driving_licence=apply for a driving licence
label.apply_for_a_student_loan=apply for a student loan
label.claim_state_benefits=claim state benefits
label.register_to_vote=register to vote
label.it_is_not_proof_of=It is not proof of:
label.your_identity=your identity
label.your_right_to_work_in_the_uk=your right to work in the UK

label.child.trust.fund=Child Trust Fund
label.child.trust.fund.details=When you turn 16, take control of your Child Trust Fund. Ask your parents or guardian, for more information go to
label.child.trust.fund.details.link=www.gov.uk/child-trust-funds

label.welsh_language=Welsh language
label.to_continue_to_receive_a_welsh_language_service_=To continue to receive a Welsh language service:
label.email = email
label.email_for_welsh_language = gwasanaeth.cymraeg@hmrc.gov.uk
label.phone.number.for.welsh.language=phone 0300 200 1900

label.now_you_have_got_your=Now you have got your
label.national_insurance_number=National Insurance number
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.text.part1=You can download and use the HMRC App or go online at
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.link=www.gov.uk/personal-tax-account
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.text.part2=where you can:
label.create_and_access_your_personal_tax_account=create and access your Personal Tax Account
label.save_and_print_another_copy_of_this_letter=save and print another copy of this letter
label.tell_us_about_a_change_to_your_address=tell us about a change to your address
label.view_your_tax_code=check your income tax estimate and tax code
label.view_more_information_about_national_insurance_at=View more information about National Insurance at:
label.www_gov_uk_national_insurance=www.gov.uk/national-insurance
label.or_our_youtube_channel_at=or our YouTube channel at:
label.www_youtube_com_hmrcgovuk=www.youtube.com/HMRCgovuk

label.alt.www_gov_uk_hmrc=Visit HMRC homepage
label.alt.child_trust_link=Find out more about Child Trust Funds on GOV.UK
label.alt.pta_link=Create and access your personal tax account on GOV.UK
label.alt.national_insurance_link=Find out more about National Insurance on GOV.UK
label.alt.youtube_channel=Watch National Insurance videos on HMRC’s YouTube channel
label.alt.email_for_welsh_language=Email gwasanaeth.cymraeg@hmrc.gov.uk to get this information in Welsh
label.alt.hmrc_logo=HMRC logo

label.information_is_available_in_large_print_audio_tape_and_braille_formats=Information is available in large print, audio tape and Braille formats.
label.text_relay_service_prefix_number_18001=Text Relay service prefix number - 18001

label.hmrc_date=HMRC {0}

label.sign_in=Sign in
label.youve_been_signed_out=For your security, we signed you out
label.you_have_been_signed_out=You have been signed out
label.timeout_message=We did not save your answers.
label.please_sign_in_again=Please sign in again.

label.service_unavailable=Service unavailable
label.sorry_we_are_currently_experiencing_technical_issues=Sorry, we are currently experiencing technical issues.
label.you_can=You can:
label.try_confirm_identity_again=try to confirm your identity again
label.contact_hm_revenues_and_customs_for_help=contact HM Revenue and Customs for help
label.we_cannot_confirm_your_identity=We cannot confirm your identity
label.you_have_tried_to_confirm_your_identity_=You have tried to confirm your identity too many times.
label.try_again_in_24_hours=Try again in 24 hours.
label.we_have_confirmed_your_identity=We have confirmed your identity
label.you_can_sign_in_to_your_personal_tax_account=You can now sign in to your personal tax account
global.label.continue_button=Continue

label.confirmNINO.heading = You need to confirm your National Insurance number
label.confirmNINO.p1 = There are two ways to confirm:
label.confirmNINO.l1.li1 = call 0300 200 3500 to speak to an advisor and confirm your National Insurance number with them.
label.confirmNINO.l1.li2.part1 = fill out a CA5403 form online
label.confirmNINO.l1.li2.part2 = then print it, and send it to:
label.confirmNINO.l1.li2.part3.address.line1 = National Insurance contributions and Employers Office
label.confirmNINO.l1.li2.part3.address.line2 = HM Revenue and Customs
label.confirmNINO.l1.li2.part3.address.line3 = BX9 1AN
label.confirmNINO.p2 = If you are filling out a CA5403 form, you may need to prove your identity with certain documents. The online form will tell you which documents you need.
label.confirmNINO.p3 = Your National Insurance number should arrive within 15 days of you contacting us.

apple.passid.notfound = The link has expired
apple.passid.startagain = Go back and try again

apple.qrcode.notfound = This QR code has expired
apple.qrcode.p1 = To try again:
apple.qrcode.li1 = refresh the page with the QR code on
apple.qrcode.li2 = scan the code again

appleWallet.title = Add your National Insurance number to your Apple Wallet
appleWallet.heading = Add your National Insurance number to your Apple Wallet
appleWallet.p1 = Your National Insurance number would:
appleWallet.l1.li1 = be readily available in your phone’s wallet with your other cards — even offline
appleWallet.l1.li2 = be protected by your phone’s security settings
appleWallet.l1.li3 = only be shared with the wallet provider and no other third parties
appleWallet.l1.li4 = take up minimal storage space on your phone
appleWallet.p2 = If you save your National Insurance number on your phone, make sure it has security like Face ID, a pattern, or a pin code set up. This helps protect your details.
appleWallet.saveAndSendToPhone.heading = Save it and send it to your phone
appleWallet.saveAndSendToPhone.p1.part1 = To add your number to the Wallet app, you can
appleWallet.saveAndSendToPhone.p1.linkText = download your National Insurance number
appleWallet.saveAndSendToPhone.p1.part2 = and then send it to your iPhone — for example, by emailing the file to yourself and opening it on your phone.
appleWallet.scanQRCodeToAdd.heading = Scan the QR code to add to your phone’s wallet
appleWallet.scanQRCodeToAdd.p1 = Use your iPhone to scan the QR code and then sign in using Government Gateway.
appleWallet.tapToAdd.heading = Tap the button to add to your phone’s wallet
appleWallet.addToWallet.alt = Add to Apple Wallet
appleWallet.addToWallet.QRCode.alt = QR code to save to Apple Wallet

googleWallet.title = Add your National Insurance number to your Google Wallet
googleWallet.heading = Add your National Insurance number to your Google Wallet
googleWallet.p1 = Your National Insurance number would:
googleWallet.l1.li1 = be readily available in your phone’s wallet with your other cards — even offline
googleWallet.l1.li2 = be protected by your phone’s security settings
googleWallet.l1.li3 = only be shared with the wallet provider and no other third parties
googleWallet.l1.li4 = take up minimal storage space on your phone
googleWallet.p2 = If you save your National Insurance number on your phone, make sure it has security like Face ID, a pattern, or a pin code set up. This helps protect your details.
googleWallet.scanQRCodeToAdd.heading = Scan the QR code to add to your phone’s wallet
googleWallet.tapToAdd.heading = Tap the button to add to your phone’s wallet
googleWallet.addToWallet.alt = Add to Google Wallet
googleWallet.addToWallet.QRCode.alt = QR code to save to Google Wallet

govUKWallet.title = Add your National Insurance number to your GOV.UK Wallet in the GOV.UK One Login app
govUKWallet.heading = Add your National Insurance number to your GOV.UK Wallet in the GOV.UK One Login app
govUKWallet.p1 = Your National Insurance number will:
govUKWallet.l1.li1 = be available in your GOV.UK Wallet to view when you need
govUKWallet.l1.li2 = be protected by your phone’s security settings
govUKWallet.l1.li3 = take up minimal storage space on your phone
govUKWallet.p2 = If you do not already have the GOV.UK One Login app, you will need to download it first. You can do this by opening the App Store or Play Store on your phone and searching for ‘GOV.UK One Login’.
govUKWallet.QRCode.heading = Add your National Insurance number to your GOV.UK Wallet
govUKWallet.QRCode.p1 = Open the GOV.UK One Login app an go to your GOV.UK Wallet. Tap the ‘Add document’ button and then use the QR code scanner to scan the code below.
govUKWallet.QRCode.alt = QR code to save to GOV.UK Wallet
govUKWallet.button.heading = Add this document to your GOV.UK Wallet
govUKWallet.button.p1 = This will add your National Insurance number to your GOV.UK Wallet in the One Login app.
govUKWallet.button.alt = Add to GOV.UK Wallet