service.name = Save your National Insurance number

site.back = Back
site.change = Change
site.no = No
site.yes = Yes
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

unauthorised.title = You cannot access this service with this account
unauthorised.heading = You cannot access this service with this account

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service

storeMyNino.title = Save your National Insurance number
storeMyNino.heading = Save your National Insurance number
storeMyNino.saveYourNino.yourNinoIs = Your National Insurance number is
storeMyNino.saveYourNino.p1 = You can:
storeMyNino.saveYourNino.list1.li1 = view and get a PDF of your National Insurance number confirmation letter
storeMyNino.saveYourNino.list1.li2 = add your number to your phone's wallet
storeMyNino.saveYourNino.p2 = If you save your National Insurance number on your phone, make sure it has security like Face ID, a pattern, or a pin code set up. This helps protect your details.
storeMyNino.subHeading1 = View and get a PDF of your National Insurance number on a letter
storeMyNino.getYourNinoLetter.list1.li1 = View or print

storeMyNino.getYourNinoLetter.list1.li2 = Save as a PDF

storeMyNino.subHeading2 = Save your number to your phone
storeMyNino.saveToPhone.p1 = Your National Insurance number would:
storeMyNino.saveToPhone.list1.li1 = be readily available in your Apple or Google wallet with your other cards — even offline
storeMyNino.saveToPhone.list1.li2 = be protected by your phone's security settings
storeMyNino.saveToPhone.list1.li3 = only be shared with the wallet provider and no other third parties
storeMyNino.saveToPhone.list1.li4 = take up minimal storage space on your phone
storeMyNino.saveToPhone.googleWallet.heading = Google Wallet
storeMyNino.saveToPhone.appleWallet.heading = Apple Wallet
storeMyNino.saveToPhone.appleWallet.p1 = Using your Apple iPhone, scan the QR code to add your National Insurance number to your Apple Wallet.

storeMyNino.saveToPhone.appleWallet.saveToWallet.alt = Add to Apple wallet
storeMyNino.saveToPhone.appleWallet.saveToWallet.QRCode.alt = QR code to save to an Apple wallet
storeMyNino.saveToPhone.googleWallet.saveToWallet.alt = Add to Google wallet


label.save_your_national_insurance_number=Save your National Insurance number

label.your_national_insurance_number_letter=Your National Insurance number letter
label.your_national_insurance_number=Your National Insurance number

label.print=Print this letter
label.save_as_a_PDF=Save as a PDF

label.your_national_insurance_number_letter_preview = Your National Insurance number letter preview

label.hm_revenue_and_customs=HM Revenue and Customs
label.hm_revenue_customs_ni_print.revenue=HM Revenue
label.hm_revenue_customs_ni_print.customs=&amp; Customs
label.hm_revenue_customs_ni_print.revenue.pdf=HM Revenue
label.hm_revenue_customs_ni_print.customs.pdf=& Customs

label.nic_eo_hmrc_address.line1=NIC&amp;EO
label.nic_eo_hmrc_address.line1.pdf=NIC&EO
label.nic_eo_hmrc_address.line2=HMRC
label.nic_eo_hmrc_address.line3=
label.nic_eo_hmrc_address.postcode=BX9 1AN
label.phone_text=Phone
label.contact_number=0300 200 3500
label.www_gov_uk_hmrc=www.gov.uk/hmrc

label.your_national_insurance_number_is=Your National Insurance number is

label.keep_this_number_in_a_safe_place_do_not_destroy_this_letter=Keep this number in a safe place. Do not destroy this letter.

label.about_your_national_insurance_number=About your National Insurance number
label.your_national_insurance_number_is_unique_to_you_and_will_never_change_=Your National Insurance number is unique to you and will never change. To prevent identity fraud, do not share it with anyone who does not need it.
label.you_will_need_it_if_you=You will need it if you:
label.start_work_including_part_time_and_weekend_jobs=start work (including part time and weekend jobs)
label.apply_for_a_driving_licence=apply for a driving licence
label.apply_for_a_student_loan=apply for a student loan
label.claim_state_benefits=claim state benefits
label.register_to_vote=register to vote
label.it_is_not_proof_of=It is not proof of:
label.your_identity=your identity
label.your_right_to_work_in_the_uk=your right to work in the UK

label.child.trust.fund=Child Trust Fund
label.child.trust.fund.details=When you turn 16, take control of your Child Trust Fund. Ask your parents or guardian, for more information go to
label.child.trust.fund.details.link=www.gov.uk/child-trust-funds

label.welsh_language=Welsh language
label.to_continue_to_receive_a_welsh_language_service_=To continue to receive a Welsh language service:
label.email = email
label.email_for_welsh_language = gwasanaeth.cymraeg@hmrc.gov.uk
label.phone.number.for.welsh.language=phone 0300 200 1900

label.now_you_have_got_your=Now you have got your
label.national_insurance_number=National Insurance number
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.text.part1=You can download and use the HMRC App or go online at
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.link=www.gov.uk/personal-tax-account
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.text.part2=where you can:
label.create_and_access_your_personal_tax_account=create and access your Personal Tax Account
label.save_and_print_another_copy_of_this_letter=save and print another copy of this letter
label.tell_us_about_a_change_to_your_address=tell us about a change to your address
label.view_your_tax_code=check your income tax estimate and tax code
label.view_more_information_about_national_insurance_at=View more information about National Insurance at:
label.www_gov_uk_national_insurance=www.gov.uk/national-insurance
label.or_our_youtube_channel_at=or our YouTube channel at:
label.www_youtube_com_hmrcgovuk=www.youtube.com/HMRCgovuk

label.information_is_available_in_large_print_audio_tape_and_braille_formats=Information is available in large print, audio tape and Braille formats.
label.text_relay_service_prefix_number_18001=Text Relay service prefix number - 18001

label.hmrc_date=HMRC {0}
label.page=Page



label.timeout.dialog.keepAlive.button=Stay signed in
label.timeout.dialog.signout.button=Sign out now
label.timeout.dialog.minutes=minutes
label.timeout.dialog.seconds=seconds

label.you_cannot_access_your_account=We cannot access your details
label.we_need_to_speak_to_you_about_an_mci_error_=This is because of an MCI issue. It means that we need to check some details with you before you can sign in again
label.how_to_contact_us=You can call us to
label.resolve.mci.issue=resolve the MCI issue with an advisor.