service.name=Cyfrif treth personol
site.back=Yn ôl
site.change=Newid
site.no=Na
site.yes=Iawn
site.start=Dechrau nawr
site.startAgain=Dechrau eto
site.signIn=Mewngofnodi
site.govuk=GOV.UK
site.continue = Rhowch gynnig arall

error.prefix=Gwall:
error.summary.title=Mae problem wedi codi
unauthorised.title=Ni allwch gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn

label.noRetry.unavailable = Mae’n ddrwg gennym, ond nid yw’r gwasanaeth ar gael
label.noRetry.prefix = I gael help gyda’r gwasanaeth hwn, bydd angen i chi
label.noRetry.link = gysylltu â CThEF

journeyRecovery.continue.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth

storeMyNino.title = Cadw eich rhif Yswiriant Gwladol
storeMyNino.heading = Cadw eich rhif Yswiriant Gwladol
storeMyNino.saveYourNino.yourNinoIs = Eich rhif Yswiriant Gwladol yw
storeMyNino.saveYourNino.p1 = Mae’n bosibl y gofynnir i chi am eich rhif Yswiriant Gwladol pan fyddwch yn dechrau gwaith am dâl, yn gwneud cais am fenthyciad myfyriwr neu’n hawlio budd-daliadau’r wladwriaeth.
storeMyNino.saveYourNino.p2 = Fel bod eich rhif Yswiriant Gwladol wrth law pryd bynnag y bydd ei angen arnoch, dyma’ch opsiynau.
storeMyNino.ninoLetter.heading = Cael llythyr sy’n cadarnhau eich rhif Yswiriant Gwladol a bwrw golwg drosto
storeMyNino.ninoLetter.viewOrPrint = Bwrw golwg drosto neu argraffu
storeMyNino.ninoLetter.saveAsPDF = Cadw fel PDF
storeMyNino.saveToWallet.heading = Cadw eich rhif i’r waled ar eich ffôn
storeMyNino.saveToWallet.googleWallet = Google Wallet
storeMyNino.saveToWallet.appleWallet = Apple Wallet
storeMyNino.saveYourNino.p3 = Bwrw golwg dros eich cofnod Yswiriant Gwladol a chrynodeb o’ch Pensiwn y Wladwriaeth

label.save_your_national_insurance_number=Cadw eich rhif Yswiriant Gwladol
label.your_national_insurance_number_letter=Eich llythyr rhif Yswiriant Gwladol
label.your_national_insurance_number=Eich rhif Yswiriant Gwladol
label.print=Argraffu’r llythyr hwn
label.save_as_a_PDF=Cadw fel PDF
label.your_national_insurance_number_letter_preview=Rhagolwg o’ch llythyr rhif Yswiriant Gwladol
label.hm_revenue_and_customs=Cyllid a Thollau EF
label.hm_revenue_customs_ni_print.revenue=Cyllid a
label.hm_revenue_customs_ni_print.customs=Thollau EF
label.hm_revenue_customs_ni_print.revenue.pdf=Cyllid a
label.hm_revenue_customs_ni_print.customs.pdf=Thollau EF
label.nic_eo_hmrc_address.line1=NIC&amp;EO
label.nic_eo_hmrc_address.line1.pdf=NIC&EO
label.nic_eo_hmrc_address.line2=Gwasanaeth Cwsmeriaid Cymraeg CThEF
label.nic_eo_hmrc_address.line3=HMRC
label.nic_eo_hmrc_address.postcode=BX9 1ST
label.phone_text=Rhif Ffôn
label.contact_number=0300 200 1900
label.www_gov_uk_hmrc=www.gov.uk/cymraeg
label.www_gov_uk_hmrc.alt=Cyllid a Thollau EF
label.your_national_insurance_number_is=Eich rhif Yswiriant Gwladol yw


label.letter.to.phone=Er mwyn cadw’ch rhif Yswiriant Gwladol i’ch ffôn ewch i GOV.UK a chwiliwch am ‘HMRC app’.
label.letter.important.paragraph=Mae’ch rhif Yswiriant Gwladol (YG) yn bwysig, yn unigryw i chi, ac ni fydd byth yn newid. Dylech gadw’r llythyr hwn a’ch rhif YG yn saff er mwyn helpu gydag atal twyll. Nid yw’ch rhif YG yn profi pwy ydych nac yn profi’ch hawl i weithio yn y DU.
label.letter.need.if=Bydd angen eich rhif YG arnoch os byddwch yn gwneud y canlynol:
label.letter.need.work=dechrau gwaith am gyflog
label.letter.need.apply=gwneud cais am drwydded yrru, benthyciad myfyriwr neu fudd-daliadau’r wladwriaeth
label.letter.need.register=cofrestru i bleidleisio.
label.letter.more.details=I gael rhagor o fanylion, ewch i GOV.UK a chwilio am ‘national insurance’, ac yna dewis yr opsiwn Cymraeg ar y dudalen berthnasol.
label.letter.use.app.heading=Defnyddiwch ap CThEF er mwyn cadw’ch rhif YG i’ch ffôn
label.letter.use.app.p1=Er mwyn cael ein ap sy’n rhad ac am ddim ewch i GOV.UK a chwiliwch am ‘HMRC app’, neu mae modd lawrlwytho’r ap o’ch siop apiau.
label.letter.use.app.p2=Bydd angen i chi gofrestru i gael cyfrif yn yr ap, gan ddefnyddio llun ID (fel pasbort). Yna:
label.letter.use.app.l1=Agorwch yr ap, a dewis ‘Bwrw golwg dros eich rhif Yswiriant Gwladol’.
label.letter.use.app.l2=Dewiswch a ydych am ychwanegu’r rhif hwn at waled ddigidol eich ffôn, neu ei gadw fel PDF.
label.letter.child.trust.heading=Dod o hyd i’ch Cronfa Ymddiriedolaeth Plant
label.letter.child.trust.p=Os cawsoch eich geni rhwng 1 Medi 2002 a 2 Ionawr 2011, mae’n bosibl bod gennych arian mewn cyfrif cynilo. I gael rhagor o wybodaeth, ewch i GOV.UK a chwilio am ‘child trust fund’, ac yna dewis yr opsiwn Cymraeg ar y dudalen berthnasol.
label.letter.welsh.heading=Os hoffech gael copi Cymraeg o’r llythyr hwn
label.letter.welsh.p=Anfonwch e-bost at gwasanaeth.cymraeg@hmrc.gov.uk, neu ffoniwch 0300 200 1900.
label.letter.protect.heading=Diogelu’ch hun a’ch gwybodaeth
label.letter.protect.p=Mae CThEF yn blaenoriaethu diogelwch gwybodaeth cwsmeriaid. I wirio a yw cyswllt oddi wrth CThEF yn ddilys, ewch i GOV.UK a chwilio am ‘Check if a letter you’ve received from HMRC is genuine’, ac yna dewis yr opsiwn Cymraeg ar y dudalen berthnasol.  Rhowch wybod i phishing@hmrc.gov.uk am godau QR amheus gan gynnwys manylion fel ble y gwnaethoch ei weld a’r dudalen a arweiniodd ato.


label.keep_this_number_in_a_safe_place_do_not_destroy_this_letter=Cadwch y rhif hwn mewn man diogel. Peidiwch â dinistrio’r llythyr hwn.
label.about_your_national_insurance_number=Ynglŷn â’ch rhif Yswiriant Gwladol
label.your_national_insurance_number_is_unique_to_you_and_will_never_change_=Mae’ch rhif Yswiriant Gwladol yn unigryw i chi, ac ni fydd byth yn newid. Er mwyn atal twyll hunaniaeth, peidiwch â’i rannu gydag unrhyw un nad oes ei angen arno.
label.you_will_need_it_if_you=Bydd ei angen arnoch os byddwch yn gwneud y canlynol:
label.start_work_including_part_time_and_weekend_jobs=dechrau gweithio (gan gynnwys swyddi rhan amser a swyddi ar y penwythnos)
label.apply_for_a_driving_licence=gwneud cais am drwydded yrru
label.apply_for_a_student_loan=gwneud cais am fenthyciad myfyriwr
label.claim_state_benefits=hawlio budd-daliadau’r wladwriaeth
label.register_to_vote=cofrestru i bleidleisio
label.it_is_not_proof_of=Nid yw’n dystiolaeth o’r canlynol:
label.your_identity=pwy ydych
label.your_right_to_work_in_the_uk=eich hawl i weithio yn y DU
label.child.trust.fund=Cronfa Ymddiriedolaeth Plant
label.child.trust.fund.details=Pan fyddwch yn cyrraedd 16 oed, cymerwch reolaeth o’ch Cronfa Ymddiriedolaeth Plant. Gofynnwch i’ch rhieni neu’ch gofalwr - i gael rhagor o wybodaeth, ewch i
label.child.trust.fund.details.link=www.gov.uk/cronfeydd-ymddiriedolaeth-plant
label.welsh_language=Y Gymraeg
label.to_continue_to_receive_a_welsh_language_service_=Er mwyn parhau i gael gwasanaeth Cymraeg:
label.email=e-bostiwch
label.email_for_welsh_language=gwasanaeth.cymraeg@hmrc.gov.uk
label.phone.number.for.welsh.language=ffoniwch 0300 200 1900
label.now_you_have_got_your=Nawr bod gennych eich
label.national_insurance_number=Rhif Yswiriant Gwladol
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.text.part1=Gallwch lawrlwytho a defnyddio ap CThEF, neu fynd ar-lein yn
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.link=www.gov.uk/cyfrif-treth-personol
label.you_can_download_and_use_the_hmrc_app_or_go_online_to.text.part2=– dyma lle gallwch wneud y canlynol:
label.create_and_access_your_personal_tax_account=creu a defnyddio’ch Cyfrif Treth Personol
label.save_and_print_another_copy_of_this_letter=cadw ac argraffu copi arall o’r llythyr hwn
label.tell_us_about_a_change_to_your_address=rhoi gwybod i ni am newid i’ch cyfeiriad
label.view_your_tax_code=gwirio’ch amcangyfrif o Dreth Incwm a’ch cod treth
label.view_more_information_about_national_insurance_at=Gallwch weld rhagor o wybodaeth am Yswiriant Gwladol yn:
label.www_gov_uk_national_insurance=www.gov.uk/yswiriant-gwladol
label.or_our_youtube_channel_at=neu ar ein sianel YouTube yn:
label.www_youtube_com_hmrcgovuk=www.youtube.com/HMRCgovuk

label.alt.www_gov_uk_hmrc=Ymweld â hafan CThEF
label.alt.child_trust_link=Dysgwch ragor am Gronfeydd Ymddiriedolaeth Plant ar GOV.UK
label.alt.pta_link=Creu a chael mynediad at eich cyfrif treth personol ar GOV.UK
label.alt.national_insurance_link=Dysgwch ragor am Yswiriant Gwladol ar GOV.UK
label.alt.youtube_channel=Gwyliwch fideos ynghylch Yswiriant Gwladol ar sianel YouTube CThEF
label.alt.email_for_welsh_language=Anfonwch e-bost i gwasanaeth.cymraeg@hmrc.gov.uk i gael yr wybodaeth hon yn Gymraeg
label.alt.hmrc_logo=HMRC logo

label.information_is_available_in_large_print_audio_tape_and_braille_formats=Mae gwybodaeth ar gael ar sain, mewn print bras a Braille.
label.text_relay_service_prefix_number_18001=I gael gwasanaeth Text Relay, gwasgwch 18001 yn gyntaf.
label.hmrc_date=CThEF {0}

label.sign_in=Mewngofnodi
label.youve_been_signed_out=Er eich diogelwch, gwnaethom eich allgofnodi
label.you_have_been_signed_out=Rydych wedi cael eich allgofnodi
label.timeout_message=Ni wnaethom gadw’ch atebion.
label.please_sign_in_again=Mewngofnodwch eto.

label.service_unavailable=Nid yw’r gwasanaeth ar gael
label.sorry_we_are_currently_experiencing_technical_issues=Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi.
label.you_can=Gallwch wneud y canlynol:
label.try_confirm_identity_again=ceisio rhoi prawf o bwy ydych eto
label.contact_hm_revenues_and_customs_for_help=cysylltu â Chyllid a Thollau EM am gymorth
label.noRetry.contact_hm_revenues_and_customs_for_help=Cysylltu â Chyllid a Thollau EM am gymorth
label.we_cannot_confirm_your_identity=Ni allwn gadarnhau pwy ydych
label.you_have_tried_to_confirm_your_identity_=Rydych wedi ceisio rhoi prawf o bwy ydych ormod o weithiau.
label.try_again_in_24_hours=Rhowch gynnig arall arni mewn 24 awr.
label.we_have_confirmed_your_identity=Rydym wedi cadarnhau pwy ydych
label.you_can_sign_in_to_your_personal_tax_account=Gallwch bellach fewngofnodi i’ch cyfrif treth personol.
global.label.continue_button=Yn eich blaen

label.confirmNINO.heading = Mae angen i chi gadarnhau’ch rhif Yswiriant Gwladol
label.confirmNINO.p1 = Mae dwy ffordd y gallwch ei gadarnhau:
label.confirmNINO.l1.li1 = ffoniwch 0300 200 1900 i siarad ag ymgynghorydd a chadarnhau’ch rhif Yswiriant Gwladol gydag ef
label.confirmNINO.l1.li2.part1 = llenwch ffurflen CA5403 ar-lein,
label.confirmNINO.l1.li2.part2 = ei hargraffu a’i hanfon i:
label.confirmNINO.l1.li2.part3.address.line1 = Gwasanaeth Cwsmeriaid Cymraeg CThEF
label.confirmNINO.l1.li2.part3.address.line2 = HMRC
label.confirmNINO.l1.li2.part3.address.line3 = BX9 1ST
label.confirmNINO.p2 = Os ydych yn llenwi ffurflen CA5403, mae’n bosibl y bydd angen i chi gadarnhau pwy ydych drwy ddefnyddio dogfennau penodol. Bydd y ffurflen ar-lein yn rhoi gwybod i chi pa ddogfennau y bydd eu hangen arnoch.
label.confirmNINO.p3 = Dylai’ch rhif Yswiriant Gwladol eich cyrraedd cyn pen 15 diwrnod ar ôl i chi gysylltu â ni.

apple.passid.notfound = Mae’r cysylltiad wedi dod i ben
apple.passid.startagain = Ewch yn ôl a rhowch gynnig arall arni

apple.qrcode.notfound = Mae’r cod QR wedi dod i ben
apple.qrcode.p1 = I roi cynnig arall arni:
apple.qrcode.li1 = adnewyddwch y tudalen gyda’r cod QR arno
apple.qrcode.li2 = sganiwch y cod eto

appleWallet.title = Ychwanegwch eich rhif Yswiriant Gwladol at eich Apple Wallet
appleWallet.heading = Ychwanegwch eich rhif Yswiriant Gwladol at eich Apple Wallet
appleWallet.p1 = Byddai’ch rhif Yswiriant Gwladol:
appleWallet.l1.li1 = ar gael yn waled eich ffôn ynghyd â’ch cardiau eraill – hyd yn oed pan na fyddwch ar-lein
appleWallet.l1.li2 = yn cael ei ddiogelu gan osodiadau diogelwch eich ffôn
appleWallet.l1.li3 = dim ond yn cael ei rannu gyda darparwr y waled ac nid gydag unrhyw drydydd parti arall
appleWallet.l1.li4 = prin yn cymryd lle yng nghof eich ffôn
appleWallet.p2 = Os ydych yn cadw eich rhif Yswiriant Gwladol ar eich ffôn, sicrhewch fod ganddo osodiadau diogelwch megis dull adnabod wyneb (Face ID), patrwm neu god PIN wedi eu sefydlu. Mae hyn yn helpu i ddiogelu’ch manylion.
appleWallet.saveAndSendToPhone.heading = Cadwch ef a’i anfon i’ch ffôn
appleWallet.saveAndSendToPhone.p1.part1 = I ychwanegu eich rhif at yr ap Wallet, gallwch
appleWallet.saveAndSendToPhone.p1.linkText = lawrlwytho eich rhif Yswiriant Gwladol
appleWallet.saveAndSendToPhone.p1.part2 = ac yna ei anfon i’ch iPhone — er enghraifft, drwy e-bostio’r ffeil atoch chi’ch hun a’i hagor ar eich ffôn.
appleWallet.scanQRCodeToAdd.heading = Sganiwch y cod QR i ychwanegu eich rhif Yswiriant Gwladol at waled eich ffôn
appleWallet.scanQRCodeToAdd.p1 = Defnyddiwch eich iPhone i sganio’r cod QR ac yna mewngofnodi i Borth y Llywodraeth.
appleWallet.tapToAdd.heading = Tapiwch y botwm i’w ychwanegu at waled eich ffôn
appleWallet.addToWallet.alt = Ychwanegwch at yr Apple Wallet
appleWallet.addToWallet.QRCode.alt = Cod QR i’w gadw yn yr Apple Wallet

googleWallet.title = Ychwanegwch eich rhif Yswiriant Gwladol at eich Google Wallet
googleWallet.heading = Ychwanegwch eich rhif Yswiriant Gwladol at eich Google Wallet
googleWallet.p1 = Byddai’ch rhif Yswiriant Gwladol:
googleWallet.l1.li1 = ar gael yn waled eich ffôn ynghyd â’ch cardiau eraill – hyd yn oed pan na fyddwch ar-lein
googleWallet.l1.li2 = yn cael ei ddiogelu gan osodiadau diogelwch eich ffôn
googleWallet.l1.li3 = dim ond yn cael ei rannu gyda darparwr y waled ac nid gydag unrhyw drydydd parti arall
googleWallet.l1.li4 = prin yn cymryd lle yng nghof eich ffôn
googleWallet.p2 = Os ydych yn cadw eich rhif Yswiriant Gwladol ar eich ffôn, sicrhewch fod ganddo osodiadau diogelwch megis dull adnabod wyneb (Face ID), patrwm neu god PIN wedi eu sefydlu. Mae hyn yn helpu i ddiogelu’ch manylion.
googleWallet.scanQRCodeToAdd.heading = Sganiwch y cod QR i ychwanegu eich rhif Yswiriant Gwladol at waled eich ffôn
googleWallet.tapToAdd.heading = Tapiwch y botwm i’w ychwanegu at waled eich ffôn
googleWallet.addToWallet.alt = Ychwanegwch at y Google Wallet
googleWallet.addToWallet.QRCode.alt = Cod QR i’w gadw yn y Google Wallet