service.name = find-my-nino-add-to-wallet-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.goToEnterDetails = Enter your Nino Details

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in Enter your Nino Details button
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = find-my-nino-add-to-wallet-frontend
index.heading = Find my Nino Service
index.guidance = To create a Nino Card for your Apple Wallet please enter your details with using 'Enter your Nino Details' button

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

enterYourNino.title = Enter Your Details
enterYourNino.heading = Enter Your Details
enterYourNino.fullName = Full Name
enterYourNino.nino = Nino
enterYourNino.checkYourAnswersLabel = Enter Your Nino
enterYourNino.error.fullName.required = Enter Your FullName
enterYourNino.error.nino.required = Enter nino
enterYourNino.error.fullName.length = Full Name must be 100 characters or less
enterYourNino.error.nino.length = Nino must be 20 characters or less
enterYourNino.fullName.change.hidden = fullName
enterYourNino.nino.change.hidden = nino

storeMyNino.title = Save To Wallet
storeMyNino.heading = Your National Insurance number
storeMyNino.saveToPhoneWallet.saveSafePlace.title = Before you leave, record this number and keep it in a safe place.
storeMyNino.saveToPhoneWallet.saveSafePlace.label = Your National Insurance number is unique to you and will never change. To prevent identity fraud, do not share it with anyone who does not need it.
storeMyNino.yourInsuranceNumberText = Your National Insurance number is:
storeMyNino.saveToPhoneWallet.title = Save your National Insurance number to your phone's wallet
storeMyNino.saveToPhoneWallet.label = Make sure you can find your National Insurance number anytime by saving it in the Apple Wallet or in Google Pay. For Android, you may need to check that Google Pay is already installed on your phone.
storeMyNino.saveToPhoneWallet.apple = Apple iPhones
